DPI.ua — великі тиражі | папір з надсічками | 4+0 | без оздоблення | порізка
Дата: 2026-04-14 11:55
==================================================

--- 148x210 ---
    1200 шт  →      5313 ₴
    1500 шт  →      6444 ₴
    1700 шт  →      7297 ₴
    2000 шт  →      7297 ₴
    2500 шт  →     10706 ₴
    5000 шт  →     21364 ₴
   10000 шт  →     42676 ₴
   25000 шт  →    106617 ₴
   50000 шт  →    213183 ₴

--- 210x297 ---
    1200 шт  →     10280 ₴
    1500 шт  →     12838 ₴
    1700 шт  →     14542 ₴
    2000 шт  →     17101 ₴
    2500 шт  →     21364 ₴
    5000 шт  →     42676 ₴
   10000 шт  →     85303 ₴
   25000 шт  →    213183 ₴
   50000 шт  →    426317 ₴
